PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb://localhost:27017/blog-api

JWT_SECRET=my-super-secret-key-change-this-in-production
JWT_EXPIRES_IN=7d

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=f87e6a711e7e4b
EMAIL_PASSWORD=7ed7f85f889a62
EMAIL_FROM=xesivi3872@nctime.com

FRONTEND_URL=http://localhost:3000


# // Looking to send emails in production? Check out our Email API/SMTP product!
# var transport = nodemailer.createTransport({
#   host: "sandbox.smtp.mailtrap.io",
#   port: 2525,
#   auth: {
#     user: "f87e6a711e7e4b",
#     pass: "7ed7f85f889a62"
#   }
# });